(.devops) Macbook-Pro-2015:project-ml-microservice-kubernetes tannedlamb$ ./run_kubernetes.sh 
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "flask" already exists
NAME                     READY   STATUS    RESTARTS   AGE
flask-856f774645-h9pkf   1/1     Running   1          18h
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


[output from other terminal]
Macbook-Pro-2015:project-ml-microservice-kubernetes tannedlamb$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
Macbook-Pro-2015:project-ml-microservice-kubernetes tannedlamb$ kubectl logs flask-856f774645-h9pkf
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
[2020-08-20 08:33:29,612] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-20 08:33:29,761] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-20 08:33:29,807] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-20 08:33:29,824] INFO in app: Prediction for: {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}} is: [20.35373177134412]
127.0.0.1 - - [20/Aug/2020 08:33:29] "POST /predict HTTP/1.1" 200 -
Macbook-Pro-2015:project-ml-microservice-kubernetes tannedlamb$ 


